APP_NAME=LANager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://lanager.localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en

STEAM_API_KEY=
GOOGLE_API_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lanager
DB_USERNAME=lanager
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=7200
LOG_CHANNEL=single